<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <span class="blog">Tec</span><span>Blog</span>
        </div>

        <nav>
            <ul>
                <li><a href="projeto.html">Home</a></li>
                <li><a href="projeto.html">Jogos</a></li>
                <li><a href="projeto.html">Celulares</a></li>
                <li><a href="projeto.html">Informática</a></li>
                <li><a href="projeto.html">Eletrônicos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-mid">
                <h1 class="title">Título da postagem 1</h1>
                <p>postado em 19 de dezembro de 2023</p>
                <img src="images/imagem2.jpg" width="100%">
            </div>
            <div class="content-side">
                <h3 class="sub-title">Postagens recentes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Leia Mais</a>

                <hr>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Leia Mais</a>
            </div>
        </div>
    </main>
    

</body>
</html>