*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;

    font-weight: bold
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 2%;
    height: 5em;

    color: white;
    background-color: orange;


}
.blog{
    color: black
}
.logo{
    font-size: 3em;
}
nav{
    margin-top: 2em;
    width: 30%;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;

}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 0.5em;
}
nav ul li a:hover{
    transition: 0.2s;
    background-color: white;
    color: orange;
    border-radius: 10px;
}

/*principal*/

main{margin: 2%;}

.content{
    display: flex;
    justify-content: center;
}
.content-mid{
    padding: 1%;
    background-color: white;
    width: 50%;

}
img{
    margin-top: 2%;
}
.title{
    color: orange;
}

.content-side{
    padding: 1%;
    margin: 0 2%;
    width: 15%;
    height: 15em;
    background-color: white;
    
}
.content-side a{
    color: orange;
    text-decoration: none;
}
.sub-title{
    padding: 2%;
    background-color: rgb(176, 176, 176)
}
