<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Nacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"><!--inicio do conteiner-->
        <header>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" width="300px"></a>


                <nav class="menu">
                    <ul class="menu-top">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Exposições</a></li>
                        <li><a href="#">Pesquisa</a></li>
                        <li><a href="#">Acervo</a></li>
                        <li><a href="#">Vídeos</a></li>
                        <li><a href="#">Fotos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div>
        </header><!--fim do header-->

        <main>
            <div class="main-content">
                <img src="img/museu.png"><br>

                <div class="content-top">
                    <div class="video">
                        <h4>VÍDEO: CONHEÇA O MUSEU</h4>
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/sdCz4rNPCSA?si=EZezdlgBT7OyH0md" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <div class="map">
                        <h4>MAPA: ENCONTRE O MUSEU</h4>
                        <iframe width="350" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.6067442602643!2d-37.05014168969512!3d-10.917462021858077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab37908d5c7d7%3A0x85c2cd80b6e1930c!2sMuseu%20da%20Gente%20Sergipana%20Gov.%20Marcelo%20D%C3%A9da!5e0!3m2!1spt-BR!2sbr!4v1703170912085!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div><!--fim do conteudo de cima-->
                <div class="content-bottom">
                    <div class="expo">
                        <h4>EXPOSIÇÕES</h4>
                        <nav class="exposicoes">
                            <ul class="opcoes">
                                <li>Os assustadores insetos</li>
                                <li>O Crânio de São Leopoldino</li>
                                <li>A Preguiça Gigante</li>
                                <li>As Catacumbas do Himalaia</li>
                                <li>Arte de Da Vinci</li>
                            </ul>
                        </nav>
                    </div>

                    <div class="hist">
                        <h4>200 ANOS DE HISTÓRIA</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel lobortis turpis. Suspendisse potenti. Proin et dolor et ipsum dapibus pretium ut id velit. Sed sollicitudin faucibus interdum. Sed semper metus et nibh tempus, nec congue dui ullamcorper.</p>
                    </div>
                </div><!--fim do conteudo de baixo-->

            </div>
            <aside>
                <div class="img">
                    <img src="img/depoimento.png">
                </div>

                <div class="form">
                    <h4>Faça uma visita</h4>
                    <form>
                        <label for="data">Data</label>
                        <input type="text" id="data" placeholder="dd/mm/aaaa"> 

                        <label for="pessoas">Qtd Pessoas</label> 
                        <input type="text" id="qtd" placeholder="1"> <br>

                        <input type="submit" id="enviar" value="Verificar Disponibilidade">
                    </form>
                </div>

                <div class="galeria">
                    <h4>Galeria de Fotos</h4>
                    <div class="fotos">
                            <a href="#">
                                <img src="img/imagem1.jpg">
                            </a>

                            <a href="#">
                                <img src="img/imagem2.jpg">
                            </a>
                    </div>
                    <div class="fotos">
                        <a href="#">
                            <img src="img/imagem3.jpg">
                        </a>

                        <a href="#">
                            <img src="img/imagem4.jpg">
                        </a>
                    </div>
                </div>
            </aside>
        </main>
    </div><!--Fim do conteiner-->
</body>
</html>