*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/*inicio header*/

body{
    background: url(img/fundo.png) repeat-x;
    height: 10em;
}
.logo{
    margin: 0 auto;
    padding-top: 2%;
    width: 70%;
    display: flex;
    gap: 16%;
    align-items: center;
}
ul.menu-top{
    display: flex;
    gap: 5%;
}
ul.menu-top li{
    list-style: none;
}
ul.menu-top li a{
    font-size: 0.95em;
    text-transform: uppercase;
    text-decoration: none;
    color: #af670a
}
ul.menu-top li a:hover{
    color: #227115;
    text-decoration: underline;
    transition: 0.2s;
}
/*fim header*/

/*inicio corpo*/

main{
    margin: 0 auto;
    padding-top: 2%;
    width: 70%;
    display: flex;
    gap: 2%;
}

.content-top, .content-bottom{

    padding-top: 2%;
    color: #227115;

    display: flex;
    justify-content: space-between;
}
nav.exposicoes{
    width: 200%;
    margin-left: 20%;
    
    padding-top: 5%;
    
}
ul.opcoes li{
    font-size: 1em;
    padding: 1%;

    color: #af670a;
    
}
.hist{
    margin-left: 37%;
}
.hist p{
    padding-top: 2%;
    color: black;
}
.form{
    background: #cdc8b1;
    padding: 7% 5% 5% 5%;
    margin-top: 9%;
}
.form h4, .galeria h4{
    color: #86521a;
    text-transform: uppercase;
}
form{
    margin-top: 2%;
}
#data, #qtd{
    width: 25%;
}
#enviar{
    width: 100%;
    background: #9b9271;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    padding: 3%;
    border: 0;
    margin-top: 5%;

}
#enviar:hover{
    background: #b9af89;
    color: black;
    transition: 0.5s;

}


.galeria {
    margin-top: 10%;
    padding: 6% 4% 4% 4%;
    background: #f5eed3;

}
.fotos{
    margin-top: 6%;
    padding-left: 18%;
    display: flex;
    gap: 10%;
}

/*fim corpo*/