<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Cidade - Seu site de notícias </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="logo">
                <img src="imagens/logo.png" width="150em">
            </div>
                <nav class="menu">
                    <ul class="menu-itens">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Brasil</a></li>
                        <li><a href="#">Internacional</a></li>
                        <li><a href="#">Economia</a></li>
                        <li><a href="#">Saúde</a></li>
                        <li><a href="#">Ciência</a></li>
                        <li><a href="#">Fotos</a></li>
                    </ul>
                </nav>
        </header> <!--fim header-->

        <main>
            <div class="sidebar">
                <div class="sidebar-top">
                    <h3>Entrevistas</h3>
                </div>
                <div class="sidebar-content">
                    <nav class="lista">
                        <ul class="lista-nomes">
                            <li><a href="#">José Almeida</a></li>
                            <li><a href="#">Felipe Silva</a></li>
                            <li><a href="#">Irwing Arrius</a></li>
                            <li><a href="#">José Alves</a></li>
                            <li><a href="#">Plínio Monstro</a></li>
                            <li><a href="#">Diego Carlos</a></li>
                            <li><a href="#">Nando Souza</a></li>
                            <li><a href="#">Milano Cansadus</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
            <div class="content">
                <div class="main-content-top">
                    <h3>Última Entrevista</h3>
                </div>

                <div class="main-content">
                    <div class="main-content-title">
                        <h5>ENTREVISTA COM PLÍNIO MONSTRO</h5>
                    </div>

                    <img src="imagens/doutor.jpg" width="100%">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="link-content" href="#">Leia Mais</a>
                </div>
            </div>
            <div class="side-content">
                <div class="side-content-top">
                    <h3>Destaque</h3>
                </div>

                <div class="side-content-main">
                    <div class="main-content-title">
                        <h5>NOVA LEGISLAÇÃO</h5>
                    </div>

                    <img src="imagens/taxi.jpg" width="100%">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a class="link-content" href="#">Leia Mais</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>