*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body{
    background: white url(../imagens/fundo.png) repeat-x;
}

#container{
    width: 60%;
    margin: 0 auto;
}
header{
    background: url(../imagens/detalhe-topo.png) no-repeat right top;
}
.logo{
    padding-top: 3%;
}
nav.menu{
    margin-top: 5%;
}
nav.menu ul.menu-itens{
    list-style: none;
    display: flex;
}
nav.menu ul.menu-itens li a{
    color: white;
    background-color: darkred;
    text-decoration: none;
    padding: 0.9em;
}
nav.menu ul.menu-itens li a:hover{
    transition: 0.2s;
    background-color: red;
    color: white;
}

/* fim do header*/

main{
    margin-top: 9%;

    display: flex;
    justify-content: space-between;
    gap: 2%;
    padding-top: 2%;
}

.sidebar, .content, .side-content{
    background: url(../imagens/fundo-caixa.png);


    padding: 2%;
}
.sidebar-top, .main-content-top, .side-content-top{
    background-color: rgb(26, 67, 116);
    color: white;
    padding: 0.5em;
}
.sidebar-content, .main-content, .side-content-main{
    margin-top: 5%;
    background-color: white;
    padding: 0.5em;
}

.main-content-title{
    width: 75%;
    background-color: rgb(135, 21, 21);
    color: white;
    padding: 0.5em;
}

.link-content{
    color: rgb(135, 21, 21);
}

/*sidebar nomes*/
ul.lista-nomes li{
    list-style: none;
    margin-top: 1.3em;
}
ul.lista-nomes li a{
    text-decoration: none;
    margin-top: 1.5em;
    color: black;
}



